﻿ облако вокруг ядра кометы, наблюдавшееся в 1811 году, имело диаметр два миллиона километров;Да; 
 на Венере день короче года;Да;  Венерианский день равен 343,16 земного дня — за это время она делает оборот вокруг своей оси; а вокруг Солнца она делает оборот за 224,7 земного дня
 межпланетная среда — это пустота;Нет;  В ней молекулы газа, лучи, радиоволны
 Луна — светило темное, собственного света не имеет;Да;  Она отражает солнечные лучи
 в теле кометы ученые обнаружили железо, кобальт, натрий, кальций;Да; 
 хвост кометы 1811 года превышал расстояние от Земли до Солнца;Да; 
 Ли Рэдмонд (жительница США), имеющая ногти общей длиною 7 метров 51 сантиметр, одевается самостоятельно;Да;  Только всю одежду она надевает через ноги
 рост самого высокого современного мужчины составляет три метра;Нет;  Рост самого высокого мужчины — Радхуна Харбиба из Туниса — два метра тридцать пять сантиметров
 самая высокая современная женщина выше самого высокого современного мужчины;Нет;  Рост Сэнди Эллен из США составляет два метра тридцать один сантиметр
 врач Черинг-Кросс (Великобритания) в 1952 году удалил из желчного пузыря восьмидесятилетней пациентки камень весом в шесть килограммов двести девяносто граммов;Да; 
 Мишель Лотито (Франция) с 1959 года питается стеклом и железом, и может переварить ежедневно девятьсот граммов металла;Да; 
 сердце рыбака Яна Эгиля Рефсдаля (Норвегия), выпавшего за борт в море, остановилось на четыре часа, после чего он выжил;Да; 
 Рой Салливан (США) выжил после того, как в него с разными интервалами попадали двадцать молний;Нет;  Но он пережил семь ударов молнии и это при том, что средняя мощность удара молнии составляет сто миллионов вольт
 старейшая, жившая на Земле женщина, прожила дольше старейшего, жившего на Земле мужчины;Да;  Жанна-Луиза Калман из Франции прожила сто двадцать два года, а Сингисио Итсуми из Японии прожил сто двадцать лет двести тридцать семь дней
 в 1997 году Джастин Миллер (США), в возрасте семи лет, опубликовал поваренную книгу «Готовим вместе с Джастином»;Да; 
 Джеки Барби (США) удерживал во рту двадцать гремучих змей в течение двенадцати с половиной секунд;Нет;  Змей было «всего» восемь
 донор Морис Кресвик (Южно-Африканская Республика) с восемнадцатилетнего возраста в течение пятидесяти девяти лет сдал 188,9 литров крови;Да; 
 Мэри Мохан в девяносто один год спустилась на веревке с тридцати восьми метровой скалы;Да; 
. Эдуардо Армалло Лагаса (Испания), лежа, удержал на себе бетонные блоки весом в пять тонн;Нет;  Вес блоков составлял одну тонну триста девяносто девять килограммов и восемьсот граммов
 Пракаш Синхг (Индия) простоял без движения, позволяя себе только моргать, трое суток;Нет;  Свой рекорд — двадцать часов десять минут и шесть секунд — он посвятил борцам за свободу Индии
 двухлетняя Мишель Франк (США) выжила после шестидесяти шести минут пребывания под водой в ручье;Да; 
 3-4 апреля 1974 года, всего за сутки, по югу и среднему западу США пронеслись сто сорок восемь торнадо;Да; 
 Мария Магдалина была включена Церковью в число равноапостольных святых;Да; 
 суммарное население Индии и Китая превышает треть населения нашей планеты;Да; 
 Сието Изуми (Япония) проработал девяносто восемь лет?;Да;  В 1872 году он начал работать погонщиком тяглового скота на сахарной мельнице. В 1970 году он уволился в возрасте ста пяти лет
 самый посещаемый парк развлечений — это Диснейленд в Париже;Нет;  Это Диснейленд в Токио
 самый большой Императорский Дворец находится в Японии;Нет;  В Китае. Он занимает территорию в семьдесят два гектара
 самая большая пирамида — пирамида Хеопса в Египте;Да;  Ее высота — сто сорок шесть метров шестьдесят сантиметров
 самые высоко расположенные над землей часы находятся на башне Вестминского аббатства в Лондоне;Нет;  Они установлены на здании «Мортон Интернешнл» в Чикаго (США, находятся на высоте ста семьдесяти семи метров над землей
 самыми высокими сооружениями в современном мире являлись, разрушенные 11 сентября 2001 года, башни-близнецы торгового комплекса на Манхэттене в Нью-Йорке;Нет;  Самое высокое сооружение — это здание Тайбэй сто один (Тайвань. Его высота — пятьсот восемь метров. А самая высокая из башен-близнецов — «Северная» — была четыреста семнадцать метров
 больше всего пользователей интернета находится в Японии;Нет;  В США
 на Луне побывали двенадцать человек;Да; 
 самое большое количество полетов в космос (семь) совершили двое русских космонавтов;Нет;  это американские астронавты Джерри Росс и Франклин Чанг-Диас
 дольше всех из женщин пробыла в космосе Светлана Савицкая;Нет;  Это американка Шеннон Люсид. Она пробыла в космосе сто восемьдесят восемь суток
 американский астронавт Джон Гленн-младший отправился в космос в возрасте семидесяти семи лет;Да;  В 1998 году он отправился в космос в составе экипажа «Дискавери»
 самый быстрый робот-гуманоид создан в США;Нет;  В Японии. Его создала в 2003 году фирма «Сони»
 первый компьютерный вирус продемонстрировал Билл Гейтс;Нет;  Это сделал студент Массачусетсткого технологического университета Фред Коэн в 1983 году
 самые большие доспехи для животных изготавливались для рыцарских коней;Нет;  Для индийских слонов
 Кэти Джанг (США), при росте сто семьдесят два сантиметра, обладает талией объемом тридцать восемь сантиметров и один миллиметр;Да; 
 рост британского каскадера Киран Шах составляет один метр двадцать шесть сантиметров и четыре миллиметра;Да; 
 Грег М. Кокс (США) может писать и читать на шестидесяти четырех языках;Да; 
 самолет взлетит быстрее, если будет разгоняться по ветру;Нет;  Он взлетит быстрее, разгоняясь против ветра
 куры глотают камешки, потому что так они получают минеральные вещества;Нет;  Камешки служат как бы жерновами, способствующими перетиранию пищи в желудке
 ультрафиолетовые лучи хорошо проходят через оконное стекло;Нет;  Оконное стекло ультафиолетовых лучей не пропускает. Такие лучи проходят через кварцевое стекло
 втыкая швейную иглу, можно развить давление в одну тысячу атмосфер;Да; 
 всякое колеблющееся тело звучит;Нет;  Колебания тела могут не достигнуть частоты звуковых колебаний
 у хищных птиц самки крупнее и сильнее самцов;Да; 
 дятлы умирают от сотрясения мозга;Да; 
 есть птицы, которые собирают себе на зиму запасы;Да;  Совы собирают себе в дуплах убитых мышей, а сойка — желуди, орехи
 у головастика передние лапы вырастают раньше, чем задние;Нет;  Наоборот
. жираф может вытягивать язык до сорока пяти сантиметров, чтобы сорвать молодые сочные листочки с дерева;Да; 
 шея жирафа может достигать двух метров в длину;Да; 
 длина спиралевидных рогов у самцов антилоп-куду может достигать одного метра;Да; 
 взрослый питон может заглотить некрупного оленя;Да; 
 черная мамба — самая быстрая в мире змея, обитающая на суше;Да;  Она может ползать со скоростью шестнадцать-девятнадцатъ километров в час
 во Флориде (США) парков отдыха и развлечений больше, чем в любой другой части земного шара;Да; 
 на ферме Гаторама, где разводят аллигаторов, есть небольшой магазин сувениров, где за девяносто девять центов вам продадут упаковки с пометом этих животных;Да; 
 во Флориде (США) каждый год проводятся международные соревнования по выманиванию червяков из земли;Да;  Каждый участник вкапывает в землю кол и заставляет его вибрировать, что вынуждает червяков выползать на поверхность
 парк развечений Диснейленд во Флориде занимает площадь десять квадратных километров;Нет;  Его площадь — сто одиннадцать квадратных километров. По размерам он равен английскому городу Манчестеру 
 в самом центре Волшебного королевства парка Диснейленд стоит замок дядюшки Скруджа;Нет;  Замок Золушки. Он достигает в высоту пятидесяти пяти метров
 тайфун Эндрю, который пронесся над Флоридой в августе 1992 года, достигал по скорости пятисот километров в час;Нет;  Этот тайфун установил рекорд по скорости. Он проходил двести тридцать пять километров в час
 энергия внутри смерча такова, что могла бы зажечь все электрические лампочки Америки;Да; 
 ламантины выкармливают своих детенышей под водой, бережно держа их на своих ластах, как матери держат своих детей;Да;  Очень часто моряки принимали их за русалок
 у морских черепах совершенно нет зубов, и поэтому им приходится разрывать пищу челюстями;Да; 
. ламантинов называют «морскими коровами». Однако, их самые близкие родственники на сегодня — слоны;Да;  Ламантины жили на Земле еще шестнадцать миллионов лет назад
 в огромном мешке под клювом пеликана помещается больше пищи, чем в его желудке;Да; 
 еще не вылупившиеся детеныши аллигаторов «разговаривают» друг с другом, постукивая по скорлупке внутри яйца;Да; 
 еноты относятся к семейству пандовых;Да; 
 у пантеры много других названий: леопард, барс, пума и кугуар;Да; 
 возраст медведя можно определить по годичным кольцам на его зубах;Да; 
 бурый медведь может бежать со скоростью сорок километров в час;Да; 
 воздух в Арктике настолько холодный и сухой, что можно услышать, как кто-то разговаривает даже за пять километров;Да; 
 в Арктике нет блох, но летом там комаров больше, чем где бы то ни было;Да; 
 если бы льды Гренландии в один прекрасный день растаяли, то уровень Атлантики поднялся бы на семь метров;Да; 
 слово «тундра» на русском языке означает «безжизненная»;Нет;  Это слово переводится как «безлесая равнина»
 ворвань — это толстый слой жира под кожей китов, тюленей, моржей и белых медведей, который защищает их от холода;Да; 
 жителей Арктики называют эскимосами, что на их собственном языке означает «человек, который ест сырое мясо»;Да; 
 сегодня эскимосов называют еще «инуеты», что значит «житель севера»;Нет;  Это слово переводится как «настоящие мужчины»
 в 1972 году в Гренландии обнаружены две могилы, где похоронены восемь мумий эскимосов;Да;  В мумии тела людей превратил сухой, леденящий ветер Арктики
 каша, которую эскимосы обычно варят на завтрак, называется «снежные хлопья»;Нет;  Такой каши не бывает
 на протяжении столетий эскимосы путешествовали на санях, в которые запрягали овчарок;Нет;  Лаек. Сейчас эти собаки более известны, как хаски
 охотничья лодка эскимоса называется каяк;Да;  В ней помещается всего один человек
 6 апреля 1909 года экспедиция американца Роберта Пири первой достигла Северного полюса;Да; 
 белые медведи ныряют с айсбергов с высоты, иногда достигающей пятнадцати метров;Да; 
 айсберги иногда взрываются;Да;  Вода просачивается в щели во льду, замерзает и расширяется, раскалывая айсберг с оглушительным треском
 величина самого большого известного ученым айсберга достигает тридцать одну тысячу квадратных километров, то есть столько же, сколько занимает по площади Бельгия;Да; 
 белые медведи — самые большие медведи в мире;Да;  Их длина может достигать трех с половиной метров, а вес — тысячу килограммов. Они в два раза выше человека и в пятнадцать раз тяжелее
 проявляя осторожность, тюлень может дожить до сорока трех лет;Да; 
 белый медведь может учуять тюленя по запаху за шестьдесят четыре километра;Да; 
. бивни моржа могут достигать в длину до трех метров;Нет;  До одного метра
 зайцы, обитающие в тундре, — самые маленькие в мире;Нет;  Это самые большие в мире зайцы. Их вес может достигать шести с половиной килограммов
 полярный заяц может развить скорость семьдесят километров в час;Да; 
 в девятнадцатом веке бинты, в которые заворачивали мумии, исползовались для приготовления пергамента;Да; 
 недавно была найдена мумия, завернутая в пять километров бинтов;Да; 
 самые высокие и знаменитые пирамиды находятся в Египте в Долине царей под Луксором;Нет;  В Гизе под Каиром
 сфинкс, стерегущий пирамиды Гизы, достигает высоты пятьдесят метров;Нет;  Его высота — двадцать метров. Это примерно столько же, как если бы одиннадцать человек стояли на голове друг и друга
 пустыня Сахара ежегодно увеличивается на шесть тысяч семьдесят квадратных километрор;Да; 
 древние египтяне дрессировали обезьян, обучая их собирать финики с пальм;Да; 
 самая большая пирамида в Египте — это гробница фараона Тутанхамона;Нет;  Это пирамида Хеопса. Ее высота — сто сорок семь метров. Построена она четыре с половиной тысячи лет назад
 слово «мумия» произошло от арабского термина, обозначавшего «битум», особый вид смолы;Да; 
 в 1922 году два английских археолога Говард Картер и лорд Карнарвон начали раскопки на еще не исследованной территории в Долине царей (Луксор) и нашли почти неразграбленную гробницу Тутанхамона;Да; 
 Сахара — это не только самая большая пустыня мира, но и самое жаркое место на земле;Да;  Когда в Сахаре был зарегистрирован самый жаркий день, термометр показывал плюс пятьдесят восемь градусов по Цельсию в тени
 когда дует ветер, песок в Сахаре может перемещаться, образуя дюны высотой до полутора километров;Нет;  Высота дюн может достигать ста пятидесяти метров
 у египетских верблюдов дромадеров два горба;Нет;  Один. Два горба у азиатских верблюдов — бактрианов 
 верблюды запасают воду в своих горбах;Нет;  в горбах у них запасы жира
 верблюды могут прожить без питья около восьми недель, но когда они добираются до оазиса, выпивают за раз более ста литров воды;Да; 
 египтяне воевали, сидя на спинах верблюдов. От животных исходил такой ужасный запах, что вражеские лошади часто спасались бегством;Да; 
 нильские крокодилы нападают на людей и на небольшие лодки;Да; 
 челюсть двухметрового крокодила можно удерживать закрытой с помощью простой резинки;Да;  Крокодилы захлопывают челюсти с огромной силой, однако, открывающие их мускулы — довольно слабые
 змеи — глухие существа;Да; 
 в обычном состоянии зубы кобры «уложены» вдоль верхней челюсти, но, когда она атакует свою жертву, ее зубы выскакивают наружу и наполняются ядом;Да; 
 ночью в Сахаре очень жарко;Нет; (Нет
 жуки — самые многочисленные среди насекомых;Да;  Сейчас насчитывают двести восемьдесят тысяч видов жуков. Для сравнения: всех вместе взятых рыб, земноводных, пресмыкающихся, птиц и млекопитающих — сорок четыре тысячи видов
 укол жала скорпиона смертелен для человека;Нет;  Болезнен, но не смертелен
 глаза слепня состоят из тысяч мельчайших отдельных глазков;Да; 
 насекомые спят с открытыми глазами;Да;  Они не могут закрывать глаза — у них нет век
 насекомые обладают самыми разнообразными голосами;Нет;  Ни одно насекомое не имеет голоса. Звуки они издают крыльями или трением одной части тела о другую
 громкие песни «распевают» только взрослые самцы сверчков, кузнечиков и цикад, молодь и самки безмолвствуют;Да;  Это отметил уже около двух тысяч четырехсот лет назад древнегреческий драматург Ксенарх, писавший: «Счастливы цикады, у них немые жены и дети»
 у некоторых видов пчел «царица» может вырастать до пяти сантиметров;Да; 
 у совы одно ухо больше другого;Да; 
 утонуть можно не только в воде, но и на суше;Да;  Это происходит тогда, когда над головой сомкнутся не беспощадные волны, а шершавый зыбучий песок
 полмиллиона лет назад Европа была похожа на Антарктиду;Да; 
 плавник самца кита-касатки может достигать трех метров;Нет;  Он достигает одного метра восьмидесяти сантиметров
 Иван Грозный сочинял стихи и тексты песнопений, музыку к ним и сам пел в хоре во время церковных служб;Да; 
 носорог своим рогом может перевернуть автомашину;Да; 
 родина дерева баобаба — Австралия;Да;  Как и когда попало растение в африканские саванны, и распространилось там обильнее, чем на родном континенте, неизвестно
 на планете Меркурий холоднее, чем на планете Плутон;Да;  На холодной стороне Меркурия температура — минус двести семьдесят три градуса по Цельсию, а на Плутоне — минус двести тридцать градусов
 вблизи месторождений платины плотность растений на почве значительно выше, чем обычно;Нет;  Их не бывает вблизи залежей платины — соли этого элемента губительны для флоры
 у сороконожки сорок ног;Нет;  В природе существует одиннадцать тысяч видов этих наземных членистоногих животных. И число ног у них колеблется от тридцати до ста с лишним. Правильнее было бы называть «многоножки»
 родина тюльпана — Голландия;Нет;  Турция. Только в шестнадцатом веке голландские купцы привезли тюльпаны в Гаагу
 нынешний Патриарх всея Руси — Алексий II — тринадцатый по счету в истории русского православия;Нет;  Четырнадцатый
 мед дают только пчелы;Нет;  Мед есть у шмелей, ос, шершней. Но у пчел он самый вкусный
 глаза лягушки могут служить перископом;Да;  Они выдвигаются с помощью мощных мышц. Сама лягушка находится под водой, но видит, что происходит на поверхности
 кошке, чтобы видеть, требуется гораздо меньше света, чем другим животным;Да; 
 парус у рыбы-парусника — это приспособление для торможения;Да;  Этот хищник развивает скорость до девяноста километров в час, пытаясь схватить добычу. При таком разгоне трудно маневрировать — вот рыба и распускает свой плавник, когда необходимо резко затормозить
 пушкинская «Песнь о Вещем Олеге» не имеет под собой реальных фактов и полностью придумана поэтом;Нет;  Поэт точно следовал историческому факту, зафиксированному в летописях
 малая планета Гектор по форме напоминает гантель;Да; 
 абсолютно чистая вода не проводит электрический ток;Да;  Ток в воде проводят минеральные соли, различные примеси
 было время, когда в оперу ходили со своим стулом;Да; 
 куры наделены цветным зрением;Да; 
 курильщики средней европейской страны вместе с дымом сигарет поглощают за год сто тонн гудрона;Да; 
 каждый курильщик за год сжигает книгу объемом в триста страниц;Да; 
 на каждого человека приходится триста миллионов самых разнообразных насекомых;Да; 
. быков раздражает красный цвет;Нет;  Быки вообще не различают цветов. Ярость животного вызывает вовсе не цвет, а резкие движения, которые совершает человек перед его носом
 белые медведи спят зимой;Нет;  В отличие от бурого медведя, белый зимой и летом ведет одинаковый образ жизни
 в авторучках есть перья, сделанные из золота;Нет;  Золото для письма непригодно, потому что этот металл слишком мягкий. Перья делают из стали и лишь сверху золотят
 в воде с кубиками льда цветы дольше остаются свежими;Да; 
 самые старые деревья нашей планеты, возраст которых составляет свыше двухсот миллионов лет, вытянулись в рост в центре города Карл-Маркс-Штадта (Германия);Да;  Это несколько десятков окаменевших стволов различной высоты и цвета. Они были найдены в угольных пластах недалеко от этого города в таком отличном состоянии, что их решили поставить в городе перед Музеем естествознания
 бриллианты можно сжечь;Да;  При восьми-ста пятидесяти градусах по Цельсию они горят, не выделяя при этом углекислоту
 Святейшие Врата — это папская резиденция в Ватикане;Нет;  Папская резиденция называется Святой Трон. Святейшие Врата — это турецкая резиденция Султаната. До окончания Первой мировой войны и ликвидации института Султаната
 Штаб-квартира Организации Объединенных Наций (ООН) находится в Женеве (Швейцария);Нет;  Она находится в Нью-Йорке, США
 египетские пирамиды были построены военнопленными;Нет;  Их строили феллахи — египетские крестьяне
 грушевое дерево может приносить яблоки;Да;  Если ему привить ветку яблони
 клаустрофобия — это страх перед экзаменами;Нет;  Это боязнь замкнутого пространства
 юрта — это дом индейца;Нет;  Дом индейца называется вигвам. Юрта — это жилище киргизов, калмыков и других кочевых среднеазиатских народов 
 самая яркая звезда в созвездии Большой Медведицы — Полярная звезда;Нет;  Полярная звезда находится в созвездии Малой Медведицы
 французский инженер Александр Густав Эйфель спроектировал американскую статую Свободы;Да; 
австрийских полицейских называют жандармами;Да;  Это слово французское и означает «вооруженный»
 каратэ — это старояпонская борьба;Нет;  Этот вид борьбы зародился на острове Окинава, который только в девятнадцатом веке стал японским. Коренное население острова Окинава на протяжении веков сражалось против японских захватчиков. Из-за отсутствия оружия боролись они, главным образом, врукопашную, с помощью каратэ. Позже победившие японцы переняли этот вид борьбы
 слово «алиби» — греческое и означает «это был не я»;Нет;  Это латинское слово. Оно обозначает «в другом месте»
 из крана самовара падают более тяжелые капли, когда вода горячая;Нет;  Размер капли, а следовательно, и ее вес зависят от силы поверхностного натяжения. У горячей воды поверхностное натяжение меньше, чем у холодной
 скорость и ускорение вертикально брошенного мяча в верхней его точке подъема равны нулю;Нет;  Скорость равна нулю, а ускорение равно 9.8 метров в секунду
 беременность у слонихи длится почти год;Нет;  От двадцати до двадцати двух месяцев
 в южных странах тараканы достигают размера в мышь;Да; 
 на Земле живут бабочки с размахом крыльев пятьдесят сантиметров;Нет;  У самой крупной бабочки «Атлас», живущей в Индии, размах крыльев — двадцать пять сантиметров, почти как у черного дрозда
 на Земле есть черви, достигающие в длину тридцать метров;Да; 
 в соревнованиях по конной выездке мужчины и женщины соревнуются на равных;Да; 
 высота Эйфелевой башни больше трехсот пятидесяти метров;Нет; 
 египетский Сфинкс — одно из Чудес Света;Нет; 
 родина птицы-секретарь — Австралия;Нет;  Африка 
 Плеяды и Стожары — это один и тот же астрономический объект;Да; 
 встречаются ядовитые удавы;Нет; 
 у дохи мех снаружи и внутри;Да; 
 самая высокая зарегистрированная волна — цунами — была более пятисот метров в высоту;Да; 
 у некоторых птиц есть зубы;Нет; 
 «грудная жаба» — то же самое заболевание, что и астма;Нет;  Грудная жаба — это стенокардия
 испанский художник Эль-Греко действительно был греком;Да; 
 яйца, которые несут игуаны, съедобны;Да; 
 некоторые виды бамбука могут вырастать на девяносто сантиметров в день;Да; 
 древние римляне вместо зубной пасты использовали порошок из мышиных мозгов;Да; 
 в лондонской тюрьме Тауэре узникам приходилось платить за еду, проживание и оковы;Да; 
 в 1970 году на штат Канзас упала градина размером с арбуз;Да; 
 в городе Ватерлоо (штат Небраска) парикмахерам запрещается есть лук во время работы;Да; 
 картофельные чипсы изобрел американский президент Джордж Вашингтон;Нет;  Их изобрел индеец по имени Джордж Крам
 термитник состоит из земли, слюны и навоза;Да; 
 эвкалипт — самое высокое и быстрорастущее дерево в мире;Да;  Дерево достигает в высоту до ста метров 
 кенгуру в момент опасности развивают скорость шестьдесят пять километров в час;Да; 
 коалы не едят ничего, кроме листьев эвкалипта. Их название на языке коренных жителей Австралии означает «без воды»;Да; 
 в Австралии овец в три раза больше, чем жителей;Да; 
 последний император Китая Пу И в конце жизни работал садовником и умер в одиночестве в 1967 году;Да; 
 шелк в Китае ценили так дорого, что использовали его вместо денег;Да; 
 каждый кокон шелкопряда состоит из шелковой нити длиной один километр;Да; 
 китайцы верят, что драконы приносят дождь. Они даже помещают драконьи статуи на крышах своих домов, чтобы защититься от пожара;Да; 
 Великая Китайская стена видна из космоса;Да;  Ее длина — шесть тысяч километров. Строил ее первый китайский император Цинь Шихуан две тысячи лет назад
 глиняная армия императора Цинь насчитывает семь тысяч воинов, шестьсот лошадей, сто двадцать пять колесниц. У всех них разные черты лица, никто не улыбается. У каждого воина настоящее оружие;Да; 
 в городах Мадрас и Бомбей (Индия) снимается больше фильмов, чем в Голливуде;Да; 
 после обеда, чтобы освежить дыхание, индусы жуют пряности;Да; 
 самки слонов держаться стадами вместе со слонятами, слоны-самцы держаться особняком;Да; 
 африканские слоны меньше своих азиатских собратьев;Нет;  Наоборот
 слоны могут набрать в хобот около семи литров воды;Да; 
 у слонят сначала вырастают молочные бивни, а в год вместо них вырастают настоящие;Да; 
 несмотря на то, что кожа у слона толщиной два сантиметра, они чувствуют укус даже самого маленького насекомого;Да; 
 Хануман — индийский бог обезьян;Да; 
 черный носорог занесен в Красную книгу, как самое редкое животное на Земле;Да; 
 самка морского конька откладывает яйца в кармашек на животе самца, который потом воспитывает малышей, пока они не вырастут;Да; 
 осьминоги, кальмары и каракатицы относятся к моллюскам;Да; 
 осьминог при укусе парализует свою жертву ядовитой слюной, которая почти безвредна для человека;Да; 
 детеныши гепарда до десяти недель от рождения имеют пушистую белую гриву, а затем ее теряют;Да; 
 шестидесятикилограммовый леопард может затащить на дерево девяностокилограммового молодого жирафа;Да; 
 с помощью симпатичных, покрытых шерстью рожек жирафы-самцы сражаются со своими соперниками;Да; 